{
  "name": "ccbranch-cli",
  "version": "1.0.5",
  "description": "Concourse resource allowing mutliple branch to run on a specific pipeline",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --exec ts-node -- src/index.ts",
    "debug": "node --inspect dist/index.js --debug-port=9229 hello-world",
    "ts-node": "ts-node src/index.ts",
    "install-cli": "npm run build && cp package.json dist && npm install -g ./dist",
    "uninstall-cli": "npm uninstall -g ccbranch",
    "test": "npx -- mocha --reporter spec --require ts-node/register 'test/**/*.test.ts' --exit",
    "test:junit": "npx -- mocha --reporter mocha-junit-reporter --require ts-node/register 'test/**/*.test.ts' --reporter-options mochaFile=./coverage/test-results.xml --exit",
    "test:debug": "npx -- mocha --inspect-brk --reporter spec --require ts-node/register 'test/**/*.test.ts' --exit"
  },
  "devDependencies": {
    "@babel/runtime": "^7.8.3",
    "@types/chai": "^4.2.7",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/core-js": "^2.5.2",
    "@types/inquirer": "^6.5.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.1",
    "@types/ora": "^3.2.0",
    "@types/sha1": "^1.1.2",
    "@types/yaml": "^1.2.0",
    "chai": "^4.2.0",
    "dts-generator": "^3.0.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "ts-node": "^8.5.4",
    "tsc-watch": "^4.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/request-promise-native": "^1.0.17",
    "ansi-escapes": "^4.3.0",
    "axios": "^0.19.1",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "child-process-promise": "^2.2.1",
    "commander": "^4.1.0",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.0.3",
    "ora": "^4.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "sha1": "^1.1.1",
    "spawn-promise": "^0.1.8",
    "ts-deepcopy": "^0.1.4",
    "yaml": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjghali/concourse-multibranch.git"
  },
  "author": "Joshua Ghali <joshua.ghali@gologic.ca>",
  "license": "ISC",
  "bin": {
    "cmbranch": "dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/jjghali/concourse-multibranch/issues"
  },
  "homepage": "https://github.com/jjghali/concourse-multibranch#readme"
}
